import { Connectable, Subscribable } from 'astal/binding';
import { Widget } from 'astal/gtk4';

export function useHook(
    widget: any,
    hookTarget: Connectable | Subscribable,
    setup: (() => void) | (() => () => void),
    signal?: string,
): void {
    const passedWidget: Widget = widget;
    let currentDisconnect: () => void = () => {};

    const executeSetup = (): void => {
        currentDisconnect();
        if (typeof setup === 'function') {
            currentDisconnect = setup() || ((): void => {});
        }
    };

    let signalHandlerId: number | null = null;
    let unsubscribe: (() => void) | null = null;

    const cleanup = (): void => {
        if (signalHandlerId !== null && hookTarget && typeof hookTarget.disconnect === 'function') {
            hookTarget.disconnect(signalHandlerId);
        }
        if (unsubscribe) {
            unsubscribe();
        }
        currentDisconnect();
    };

    const isConnectable = (target: Connectable | Subscribable): target is Connectable => {
        return 'connect' in target;
    };

    const isSubscribable = (target: Connectable | Subscribable): target is Subscribable => {
        return 'subscribe' in target;
    };

    if (signal !== undefined && isConnectable(hookTarget)) {
        executeSetup();
        signalHandlerId = hookTarget.connect(signal, executeSetup);
    } else if (isSubscribable(hookTarget)) {
        unsubscribe = hookTarget.subscribe(executeSetup);
    }

    passedWidget.connect('destroy', cleanup);
}
