import { ThemeExportData } from 'src/lib/options/types';
import { importFiles, saveFileDialog } from '../FileChooser';

export const ImportInputter = ({ exportData }: ImportInputterProps): JSX.Element => {
    return (
        <box>
            <button
                className="options-import"
                onClicked={() => {
        importFiles(exportData?.themeOnly as boolean);
    }}
            >
                <label label="import" />
            </button>
            <button
                className="options-export"
                onClicked={() => {
        saveFileDialog(exportData?.filePath as string, exportData?.themeOnly as boolean);
    }}
            >
                <label label="export" />
            </button>
        </box>
    );
};

interface ImportInputterProps {
    exportData?: ThemeExportData;
}
