import GLib from 'gi://GLib?version=2.0';
import options from 'src/configuration';

const { EXISTS, IS_REGULAR } = GLib.FileTest;
const { image } = options.wallpaper;

/**
 * Sets the system wallpaper to the specified image file
 *
 * @param filePath - The absolute path to the wallpaper image file
 * @throws Error if the file doesn't exist or is not a regular file
 */
export function setWallpaper(filePath: string): void {
    if (!(GLib.file_test(filePath, EXISTS) && GLib.file_test(filePath, IS_REGULAR))) {
        throw new Error('The input file is not a valid wallpaper.');
    }

    image.set(filePath);
}
