import { bind, Variable } from 'astal';
import { App, Gdk, Gtk } from 'astal/gtk4';
import Menu from 'src/components/shared/Menu';
import MenuItem from 'src/components/shared/MenuItem';
import { isRecording, getRecordingPath, executeCommand } from '../helpers';
import AstalHyprland from 'src/services/niri';

const hyprlandService = AstalHyprland.get_default();

export const RecordingButton = (): JSX.Element => {
    return (
        <eventbox onButtonPressEvent={(_, event) => {
            const buttonClicked = event.get_button()[1];

            if (buttonClicked !== Gdk.BUTTON_PRIMARY) {
                return;
            }

            const sanitizedPath = getRecordingPath().replace(/"/g, '\\"');

            if (isRecording.get() === true) {
                App.get_window('dashboardmenu')?.set_visible(false);
                const command = `${SRC_DIR}/scripts/screen_record.sh stop "${sanitizedPath}"`;
                executeCommand(command);
            } else {
                App.get_window('dashboardmenu')?.set_visible(false);

                const monitorList: Variable<AstalHyprland.Monitor[]> = Variable([]);

                Variable.derive([bind(hyprlandService, 'monitors')], () => {
                    monitorList.set(hyprlandService.get_monitors());
                });

                const dropdown = (
                    <Menu
                        className={'dropdown recording'}
                        halign={Gtk.Align.FILL}
                        onDestroy={() => monitorList.drop()}
                        hexpand
                    >
                        {bind(monitorList).as((monitors) =>
                            monitors.map((monitor) => {
                                const monitorPath = getRecordingPath().replace(/"/g, '\\"');

                                return (
                                    <MenuItem
                                        label={`Display ${monitor.name}`}
                                        onButtonPressEvent={() => {
                                            const command = `${SRC_DIR}/scripts/screen_record.sh start screen "${monitor.name}" "${monitorPath}"`;
                                            executeCommand(command);
                                        }}
                                    />
                                );
                            }),
                        )}
                        <MenuItem
                            label="Region"
                            onButtonPressEvent={() => {
                                const command = `${SRC_DIR}/scripts/screen_record.sh start region "${sanitizedPath}"`;
                                executeCommand(command);
                            }}
                        />
                    </Menu>
                );

                dropdown.popup_at_pointer(event);
            }
        }}>
            <button
                className={`dashboard-button record ${isRecording.get() ? 'active' : ''}`}
                tooltipText="Record Screen"
                vexpand
            >
                <label className={'button-label txt-icon'} label={'󰑊'} />
            </button>
        </eventbox>
    );
};
