import { App, Gdk } from 'astal/gtk4';
import { SettingsDialogLoader } from 'src/components/settings/lazyLoader';

export const SettingsButton = (): JSX.Element => {
    return (
        <eventbox onButtonPressEvent={(_, event) => {
            const buttonClicked = event.get_button()[1];

            if (buttonClicked !== Gdk.BUTTON_PRIMARY) {
                return;
            }

            App.get_window('dashboardmenu')?.set_visible(false);
            const loader = SettingsDialogLoader.getInstance();
            loader.toggle();
        }}>
            <button
                className={'dashboard-button'}
                tooltipText={'HyprPanel Configuration'}
                vexpand
            >
                <label className={'button-label txt-icon'} label={'󰒓'} />
            </button>
        </eventbox>
    );
};
