import { bind } from 'astal';
import { Gtk } from 'astal/gtk4';
import BrightnessService from 'src/services/system/brightness';

const brightnessService = BrightnessService.getInstance();

export const BrightnessSlider = (): JSX.Element => {
    return (
            <slider
                className={'menu-active-slider menu-slider brightness'}
                value={bind(brightnessService, 'screen')}
                setup={(self) => {
                    self.connect('value-changed', () => {
                        if (self.has_focus) {
                            brightnessService.screen = self.value;
                        }
                    });
                }}
                valign={Gtk.Align.CENTER}
                drawValue={false}
                expand
                min={0}
                max={1}
            />
    );
};
