import { App, Gtk } from 'astal/gtk4';
import icons from 'src/lib/icons/icons';
import options from 'src/configuration';

export const Header = (): JSX.Element => {
    return (
        <centerbox className="header">
            <button
                className="reset"
                onClicked={() => {
                        options.reset();
                    }}
                tooltipText={'Reset All Settings'}
                halign={Gtk.Align.START}
                valign={Gtk.Align.START}
            >
                <icon icon={icons.ui.refresh} />
            </button>
            <box />
            <button
                className="close"
                halign={Gtk.Align.END}
                valign={Gtk.Align.START}
                onClicked={() => {
                        App.get_window('settings-dialog')?.set_visible(false);
                    }}
            >
                <icon icon={icons.ui.close} />
            </button>
        </centerbox>
    );
};
