import { ActionButton } from './ActionButton';
import AstalBluetooth from 'gi://AstalBluetooth?version=0.1';
import { forgetBluetoothDevice } from '../helpers';

export const ForgetButton = ({ device }: ForgetButtonProps): JSX.Element => {
    return (
        <ActionButton
            name={'delete'}
            tooltipText={'Forget'}
            label={'󰆴'}
            onClicked={() => {
                forgetBluetoothDevice(device);
            }}
        />
    );
};

interface ForgetButtonProps {
    device: AstalBluetooth.Device;
}
