import { bind } from 'astal';
import { Gtk } from 'astal/gtk4';
import icons from 'src/lib/icons/icons';
import { RowProps } from 'src/lib/options/types';

export const ResetButton = <T extends string | number | boolean | object>({
    ...props
}: RowProps<T>): JSX.Element => {
    return (
        <button
            className={'reset-options'}
            onClicked={() => {
                props.opt.reset();
            }}
            sensitive={bind(props.opt).as((v) => v !== props.opt.initial)}
            valign={Gtk.Align.START}
        >
            <icon icon={icons.ui.refresh} />
        </button>
    );
};
